{
  "name": "media-player-lite",
  "version": "1.0.2",
  "description": "Stabler and Lighter",
  "main": "index.js",
  "keywords": ["video","audio","player","js","html"],
  "repository": {
    "type": "git",
    "url": "https://github.com/peterju4354/media-player-lite"
  },
  "author": "Peter Ju",
  "license": "MIT",
  "dependencies": {
    "xgplayer": "^3.x"
  }
}
